<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    android:layout_height="300dp">

<TextView
    android:id="@+id/winner"
    android:layout_marginTop="30dp"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:text="Winner is"
    style="@style/ThemeOverlay.Material3.MaterialTimePicker.Display.TextInputEditText"
    android:layout_height="wrap_content"
    android:textColor="#EACD94"
    android:textSize="40dp"
    android:layout_gravity="center"
    />

    <TextView
        android:id="@+id/nameOfWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#EC1C1818"
        android:layout_marginTop="90dp"
        android:hint="ashish"
        android:textColor="#EACD94"
        android:textColorHint="#EACD94"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/okk"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#55F9F7F7"
        android:text="ok"
        android:layout_height="wrap_content"/>
</LinearLayout>